<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container" id="container">
        <h3>Network</h3>

        
    </div>
    <div id="container1">
        <h1>Your Feed</h1>
    
    </div>
    <div class="main" id="main">
        
        
        <div  class="container2" id="container2">
            <img src="img/aquiles.jpg" alt="perro">
            <h1>Aquiles Brinco</h1>
            
    
    
        </div>
        <div class="main2" id="main2">
            <div class="container3" id="container3">
                <h1>Bingus C.</h1>
                <div class="minibox" id="minibox">
                    <p id="mg22" class="mg">0 like(s)</p>
                    <button class="buttonlike" id="buttonlike" onclick="aumentarLikes1()">Like</button>
                </div>
                <p class="desc">Acabo de configurar un nuevo bot de Discord, cuentenme que opínan ustedes. <a href="/Desafio/jiji.html   ">link</a> </p>
    
        
            </div>
            <div class="container4" id="container4">
                <h1>Doge D.</h1>
                <div class="minibox2" id="minibox2">
                    <p id="mg1" class="mg1">0 like(s)</p>
                    <button class="buttonlike2"   id="buttonlike2" onclick="aumentarLikes2()">Like</button>
                </div>
                <p class="desc2">Acabo de terminar este <a href="/Desafio/vid/calaca.mp4"> nuevo comic</a>, denle un vistazo.</p>
            </div>
            <div class="container5" id="container5">
                <h1>Walter W.</h1>
                <div class="minibox3" id="minibox3">
                    <p id="mg2" class="mg2">0 like(s)</p>
                    <button class="buttonlike3"   id="buttonlike3" onclick="aumentarLikes3()">Like</button>
                </div>
                <p class="desc3">No puedo dejar de escuchar este <a href="/JavaScript/Me Gusta/img/yo.mp4">album</a>. ¿A quien mas le gusta?</p>
            </div>
        
        
    

        </div>

        

    </div>


    
</body>
</html>