* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif

}
#main {
    
     display: flex;
     flex-direction: row;
     height: 580px;
     justify-content: space-around;
     margin-top: 40px;
     flex-wrap: wrap;

    
    
    


}

#container {
    background-color: rgb(51, 51, 51);
    color:white;        
    width: 100vw;
    height: 50px;
    text-align: center;
    


    
}
#container h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: left
    ;
    align-items: flex-start;
    align-content: flex-start;
    



}
img {
    border-radius: 100%;
    width: 150px;
    height: 150px;
}
#container1{
    text-align: center;
}
#container2{
    border: 2px solid black;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;

}
#container3,#container4,#container5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 2px solid #31363F;
    border-radius: 5px;
    padding: 20px;
    width: 800px;
    margin-top: 10px;
    background-color: #F0F3FF;
    margin-bottom: 10px;
}

#minibox,
#minibox2,
#minibox3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: flex-end;
    align-items: center;
    width: 150px;

}
.mg,
.mg1,
.mg2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: flex-end;
    align-items: center;
    width: 150px;
}


.buttonlike,.buttonlike2,.buttonlike3 {
    width: 60px;
    height: 30px;
    background-color: #FFF455;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
